jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

#jdbc.url=jdbc:mysql://192.168.216.111:3306/sessionanalyze
jdbc.url=jdbc:mysql://192.168.216.111:3306/sessionanalyze?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

jdbc.url.prod=jdbc:mysql://192.168.216.111:3306/sessionanalyze?useUnicode=true&characterEncoding=utf8
jdbc.user.prod=root
jdbc.password.prod=root

spark.local=true
spark.local.taskid.session=1
com.qf.spark.local.taskid.page=3
com.qf.spark.local.taskid.com.qf.spark.product=4

kafka.metadata.broker.list=192.168.216.111:9092,192.168.216.112:9092,192.168.216.113:9092
kafka.topics=AdRealTimeLog